terrains:
  terrain1:
    type: gaussian
    # The coef params govern where the additional noise will be active in the env
    coef_mean: [5., 4.5]
    coef_cov: 0.7
    noise: [0.5, 0.5, 0.05, 0.05]  # Noise matrix to be added on top of standard dynamics noise

terrain_cmap: binary


dynamics: di
dynamics_noise: [0.001, 0.001, 0.001, 0.001]
observation: linear
observation_noise: [0.1, 0.1, 0.01, 0.01]  # TODO no idea what to set yet
dt: 0.2

state_estimation: kalman_filter # fixed_gaussian
gaussian_state_cov: [0.005, 0.005, 0.001, 0.001]  # TODO what values?


start_point: [5., 0.5, 0., 0.]

goal_distribution: gaussian
goal_point: [5., 8., 0., 0.]
goal_cov: [0.05, 0.05, 0.01, 0.01]  # diag

min_x: [ 0.,  0., -2., -2.]
max_x: [10., 10.,  2.,  2.]
min_u: [-1., -1.]
max_u: [1., 1.]
# TODO can set these more intelligently:
min_L: -1.5
max_L: 1.5