obstacles:
  sphere1:
    type: sphere
    origin: [0., 0.]
    radius: 3.

dynamics: di
dynamics_noise: 0.007
dt: 0.2

start_point: [0., -7., 0., 0.]
start_cov: 0.02

goal_distribution: gmm
goal_points:
  - [-4., 7., 0., 0.]
  - [ 4., 7., 0., 0.]
goal_covs: [0.1, 0.1]
goal_weights: [0.5, 0.5]

min_x: [-10., -10., -2., -2.]
max_x: [ 10.,  10.,  2.,  2.]
min_u: [-1., -1.]
max_u: [ 1.,  1.]
# TODO can set these more intelligently:
min_L: -1.5
max_L: 1.5