obstacles:
  left_sphere:
    type: sphere
    origin: [-4, 7]
    radius: 1.0
  right_sphere:
    type: sphere
    origin: [4, 7]
    radius: 1.0
  center_sphere:
    type: sphere
    origin: [0, -1]
    radius: 3.0
