name: dplan
channels:
  - defaults
  - conda-forge
  - pytorch
  - robostack
  - robostack-experimental
dependencies:
  - python=3.8
  - ipython
  - jupyter
  - tqdm
  - matplotlib=3.5.1
  - seaborn
  - scikit-learn
  - pyyaml
  - pytorch=1.10 
  - ros-noetic-desktop
  - ros-noetic-moveit
  - catkin_tools
  - pip
  - pip:
    - drake
    - pyquaternion
    - Cython # To build/install bingham library bindings
    - -e git+https://bitbucket.org/robot-learning/ll4ma-opt-sandbox.git@distribution_planning#egg=ll4ma_opt