# seed=0 goes right, seed=5 goes left, goal_cost=kl_mproj goes center

problem: planar_nav
dynamics: dubins
dynamics_noise: [0.002, 0.002, 0.00002]
dt: 0.3
horizon:  32
goal_cost: kl_iproj
max_iters: 200

observation: linear
observation_noise: [0.1, 0.1, 0.01]  # TODO no idea what to set yet

state_estimation: unscented_kalman_filter # fixed_gaussian
gaussian_state_cov: [0.02, 0.02, 0.02]  # TODO what values?

start_point: [5., 1., 1.57]

goal_distribution: gmm
goal_weights: [0.5, 0.5]
goal_points:
  - [1.5, 8.5, 1.57]
  - [8.5, 8.5, 1.57]
goal_covs:
  - [0.05, 0.05, 0.01]
  - [0.05, 0.05, 0.01]


# x is (px, py, theta)
min_x: [ 0.,  0., 0.]
max_x: [10., 10., 6.28]
min_xdiff: [-1., -1., -0.2]
max_xdiff: [ 1.,  1.,  0.2]

# u is (lin_speed, turn_rate)
min_u: [0., -1.56]  # tan(1) ~ 1.56
max_u: [1., 1.56]
min_udiff: [-1., -1.]
max_udiff: [ 1.,  1.]

# TODO can set these more intelligently:
min_L: -1.5
max_L: 1.5