problem: planar_nav
dynamics: dubins
dynamics_noise: [0.002, 0.002, 0.00002]
dt: 0.3
horizon: 35
seed: 5
goal_cost: ce_iproj
max_iters: 200

obstacles:
  sphere1:
    type: sphere
    origin: [5., 5.]
    radius: 1.
  sphere2:
    type: sphere
    origin: [7., 6.5]
    radius: 0.5
  sphere3:
    type: sphere
    origin: [9., 6.]
    radius: 0.7
  sphere4:
    type: sphere
    origin: [1.55, 8.45]
    radius: 1.5
  sphere5:
    type: sphere
    origin: [1.5, 4.5]
    radius: 0.25
  sphere7:
    type: sphere
    origin: [0.5, 1.5]
    radius: 0.25
  sphere8:
    type: sphere
    origin: [2., 2.5]
    radius: 0.4
  sphere9:
    type: sphere
    origin: [8., 2.]
    radius: 1.5

viz_patches:
  goal_region:
    type: rectangle
    bounds: [4., 7.25, 9., 10.]
    fc: 'xkcd:bluish'
    ec: 'xkcd:light grey blue'
    hatch: '\'
    alpha: 0.2
    lw: 1

observation: linear
observation_noise: [0.1, 0.1, 0.01]  # TODO no idea what to set yet

state_estimation: unscented_kalman_filter # fixed_gaussian
gaussian_state_cov: [0.02, 0.02, 0.02]  # TODO what values?

start_point: [5., 1., 1.57]

goal_distribution:
  type: classifier
  goal_regions:
    region1:
      # TODO maybe adjust angle?
      lb: [4., 7.25, 0.]
      ub: [9., 10., 0.2]
  region_lb: [0., 0.]
  region_ub: [10., 10.]
  cache_fn: '~/tro_results/models/dubins_classifier_model.pickle'


# x is (px, py, theta)
min_x: [ 0.,  0., 0.]
max_x: [10., 10., 6.28]
min_xdiff: [-1., -1., -0.2]
max_xdiff: [ 1.,  1.,  0.2]

# u is (lin_speed, turn_rate)
min_u: [0., -1.56]  # tan(1) ~ 1.56
max_u: [1., 1.56]
min_udiff: [-1., -0.05]
max_udiff: [ 1.,  0.05]

# TODO can set these more intelligently:
min_L: -1.5
max_L: 1.5