problem: minigolf
state_estimation: fixed_gaussian
uncertainty_propagation: monte_carlo # unscented
gaussian_state_cov: [0.005, 0.005, 0.001, 0.001]  # TODO what values?

horizon: 100
dt: 0.3
dynamics_noise: 0.00001
deterministic: False

start_point: [3., 1., 0., 0.]
start_region:
  bounds: [0., 1., 6., 1.]
  fc: lightsteelblue
  ec: midnightblue
  hatch: '//'
  lw: 8
goal_distribution: gaussian

goal_point: [3, 8.5, 0.0, 0.0]
goal_cov: [0.04, 0.2, 0.0001, 0.0001]
# goal_cov: [[0.1, 0.09, 0.0, 0.0],
#            [0.09, 0.2, 0.0, 0.0],
#            [0.0, 0.0, 0.0001, 0.0],
#            [0.0, 0.0, 0.0, 0.0001]]

terrains:
  terrain1:
    type: gaussian
    # The coef params govern where the additional noise will be active in the env
    coef_mean: [3., 4.]
    coef_cov: 0.3
    # Noise matrix to be added on top of standard dynamics noise
    noise: [0.008, 0.008, 0.00001, 0.00001]
terrain_cmap: binary

# These are x,y velocity
min_x: [0., 0., -1., 0.] # TODO giving only pos y vel
max_x: [6., 10., 1., 1.]
# TODO can set these more intelligently:
min_L: -1.5
max_L: 1.5